PORT=7000

# Swagger
SWAGGER_TITLE=board-games-library
SWAGGER_DESCRIPTION=Документация REST API
SWAGGER_VERSION=0.0.1

# DB settings
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=board-games-library
POSTGRESS_PASSWORD=postgres
POSTGRESS_PORT=5432

# Auth
AUTH_ACCESS_TOKEN_SECRET=kfsdjerJGYUgfdhj78yufhesjf327574jfdkshrefsJGHhj
AUTH_ACCESS_TOKEN_EXPIRES_IN=1h

AUTH_REFRESH_TOKEN_SECRET=86734tryesfgDDhjt5TYR8678GHJGdfdgDSRr4tryfCGFDS
AUTH_REFRESH_TOKEN_EXPIRES_IN=30d

AUTH_LOGIN_TOKEN_SECRET=fg3745T37gfeuy237Gr382grEuYr478yoa289348tgUs821
AUTH_LOGIN_TOKEN_EXPIRES_IN=5m
